<!doctype html>
<html lang="en">
<head>
    <style>
body{
    background-image:url("dirtec/images/porsche.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}
h1{
    color: gold;
    font-size: 50px;
    font-family: MathJax_Caligraphic;
}
p{
    color: white;
    text-align: left;
    font-family: "DejaVu Sans";
    text-align: center;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: blue;
}
li{
    float: left;
    margin: 20px;
}
li a{
    padding: 20px;
    display: block;
    text-decoration: none;
    color: black;
    font-family: MathJax_Caligraphic;
}
li a:hover{
  background-color: white;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROJECT</title>
</head>
<body>
<h1>ALFA ROMEO AUTOMOBILES</h1>
<ul>
    <li><a href="display.html">DISPLAY</a></li>
    <li><a href="bestseller%20cars.html">UPDATES</a></li>
    <li><a href="forms.html">ORDER OF PAYMENTS</a></li>
    <li><a href="info.html">INFO</a></li>
    <li><a href="granturismo.html">TRENDING</a></li>
    <li><a href="tables.html">RECORDS</a></li>
</ul>

<p>Welcome to AlfaRomeo automobiles<br>
    Ready for the best products<br>
    available<br>
    Please further contact us<br>
    for any order<br>
    If you do not have our contacts<br>
    Just check at the Display Page<br>
</p>

</body>
</html>